/*
INTEL CONFIDENTIAL

Copyright © 2018 Intel Corporation.

This software and the related documents are Intel copyrighted
materials, and your use of them is governed by the express
license under which they were provided to you (License). Unless
the License provides otherwise, you may not use, modify, copy,
publish, distribute, disclose or transmit  this software or the 
related documents without Intel's prior written permission.

This software and the related documents are provided as is, with
no express or implied warranties, other than those that are 
expressly stated in the License.
*/

#include <stdlib.h>
#include <string.h>
#include "input_generator_{{chip}}_{{lmt}}.h"
#include "nxsdk.h"
#include <unistd.h>
#include <time.h>

// Variables to store channelId's
static int data_channel_id = -1;
static int time_step = 1;
static uint32_t pkt_idx = 0;

// Run time_step information about numPackets and packetSize
static uint32_t packet_size = {{packet_size}};

static int32_t data[{{packet_size}}*4];

void readNewPacket(){
  // printf("Reading new packet at %d. \n", time_step);
  pkt_idx = 0;
  readChannel(data_channel_id, data, 1);
}

int doSpiking(runState *s) {
    // printf("Do spiking %d %d \n", time_step, s->time_step);
    // At first-time_stepstep get all the channelIds
    if (s->time_step == 1){
        data_channel_id = getChannelID("dataChannel_{{chip}}_{{lmt}}");

        // Raise error incase any of the channel id is invalid
        if(data_channel_id == -1)
            printf("ERROR: Channel couldn't be found\n");
        readNewPacket();
        time_step = data[pkt_idx++];
    }
    if(time_step == s->time_step){
      return 1;
    }

}

void runSpiking(runState *s) {
    // printf("Run spiking %d \n", time_step);
    while(time_step == s->time_step) { // Process spikes of current timestep.
      if (pkt_idx == packet_size) readNewPacket();
      uint32_t numCores = data[pkt_idx++]; // Get the third element
      if (pkt_idx == packet_size) readNewPacket();
      for (int j=0; j<numCores; j++){ // Iterate over all cores containing spikes.
        CoreId coreId = (CoreId) {.id = data[pkt_idx++]}; // Get the next element
        if (pkt_idx == packet_size) readNewPacket();
        uint32_t numAxons = data[pkt_idx++];
        if (pkt_idx == packet_size) readNewPacket();
        for (int k=0; k<numAxons; k++){ // Iterate over all axons on current core that contain spikes.
          uint32_t axonId = data[pkt_idx++]; // Get the next element
          if (pkt_idx == packet_size) readNewPacket();
          // printf("Sending spike at time %d to core %d via axon %d, chip %d.\n", time_step, coreId.id, axonId, nx_my_chipid().id);
          axonId = 1<<14|axonId;
          nx_send_remote_event(time_step, nx_my_chipid(), coreId, axonId);
        }
      }
      if (pkt_idx == packet_size) readNewPacket();
      time_step = data[pkt_idx++]; // Get the second element
    }


}